<!DOCTYPE html>
<html lang="en">
  <head>
    <title>הכי קרוב אליי</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/corrected_addresses_bool.js" ></script>
    <script src="/closest/script.js"></script>
  </head>  
  <body>
   פחות מ1.5 ק"מ ממך
    <br />
    <button onclick="findClose()">
      חיפוש
    </button>
    <table id="results">
      <tr><th>שם/Name</th><th>כתובת/Address</th><th>מרחק/Distance</th></tr>
    </table>
  </body>
</html>
